.product {
  display: grid;
  grid-template-columns: 35% 65%;
  margin: 5px 5px 20px 5px;
	padding: 0;
  width: 100%;
}

.product__image {
  width: 100%;
	height: 90vh;
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin: 0;
  position: relative;
}

.product__image--img {
  margin: 0 auto;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.product__info {
  margin-top: 0;
  margin-left: 12px;
  width: 100%;
}

.product__name {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Girassol', cursive;
  font-size: 20px;  
  margin: 0;
  padding-top: 5px;
}

.product__price {
  display: flex;
  margin-top: 2px;
}

.product__price--text {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  font-family: 'Inconsolata', monospace;
}

.product__price--installments {
  margin-left: 10px;
  font-size: 15px;
  padding: 3px;
  color: cadetblue;
  font-family: 'Inconsolata', monospace;
}

.product__size {
  margin: 13px 0 0 0;
}

.product__size--text {
  margin: 0;
  padding: 5px 0;
  font-size: 15px;
  color: cadetblue;
}

.product__add-bag {
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 12px;
  width: 20vw;
  border-radius: 5px;
  margin-top: 10px; 
  outline: none;
}

.product__add-bag:active {
  box-shadow: 0 3px gray;
  transform: translateY(2px);
}

.product__size--select-button {
  background: transparent;
  color: black;
  border: .1rem solid #dfdfdf;
  font-weight: bold;
  border-radius: 4px;  
  margin-right: 5px;
  padding: 10px;
}

.product__size--button-selected {
  background: black;
  border: .1rem solid black;
  color: white;
  font-weight: bold;
  border-radius: 4px;  
  margin-right: 5px;
  padding: 10px;
}

@media screen and (max-width: 650px) {
  .product {
    display: flex;
    flex-direction: column;
    margin: 5px 0 0 0;
  }

  .product__info {
    margin-top: 10px;
  }

  .product__add-bag {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 650px) and (max-width: 1050px) {
  .product {
    display: grid;
    grid-template-columns: 50% 50%;
  }  
}